SHELL = /bin/bash

#EXES = enzo-reduce

#--------------------------------
# LCAPERF
#--------------------------------

#LCAPERF_DEF = -DUSE_LCAPERF
#LCAPERF_INC = -I $(HOME)/lcaperf/include 
#LCAPERF_LIB = -L $(HOME)/lcaperf/lib -ljbperf

LCAPERF_DEF = 
LCAPERF_INC = 
LCAPERF_LIB = 

#--------------------------------
# HYPRE
#--------------------------------

HYPRE_DEF = 
HYPRE_INC = -I$(HYPRE_PATH)/include
HYPRE_LIB = -L$(HYPRE_PATH)/lib -lHYPRE $(LAPACK_LIBS)

#--------------------------------
# LIBPNG
#--------------------------------

PNG_DEF = -DNO_FREETYPE
PNG_INC = 
PNG_LIB = -lpng

#--------------------------------
# LIBZ
#--------------------------------

LIBZ_DEF = 
LIBZ_INC = -I$(LIBZ_PATH)/include
LIBZ_LIB = -L$(LIBZ_PATH)/lib -lz

#--------------------------------
# HDF5
#--------------------------------

HDF5_DEF = 
HDF5_INC = -I$(HDF5_PATH)/include $(LIBZ_INC)
HDF5_LIB = -L$(HDF5_PATH)/lib -lhdf5 $(LIBZ_LIB)

#--------------------------------
# CELLO
#--------------------------------

# CELLOTOP = ../..
# CELLOOBJ = $(CELLOTOP)
# CELLO_INC = -I $(CELLOTOP)/include
# CELLO_LIB = -L $(CELLOTOP)/lib -lcello

# Assemble defines, includes, and libs
DEF =  $(MACH_DEF) $(LCAPERF_DEF) $(PNG_DEF) $(HDF5_DEF) $(CELLO_DEF) -DUSE_MPI
INC =  $(MACH_INC) $(LCAPERF_INC) $(PNG_INC) $(HDF5_INC) $(CELLO_INC) $(HYPRE_INC) 
LIB =  $(MACH_LIB) $(CXX_FLAGS) -lm $(LCAPERF_LIB) $(PNG_LIB) $(HDF5_LIB) $(CELLO_LIB) 

HYPRE_ALL = $(HYPRE_DEF) $(HYPRE_INC) $(HYPRE_LIB)

#--------------------------------
# Object files
#--------------------------------

OBJS_ALL = \
       domain.o \
       faces.o \
       grid.o \
       hierarchy.o \
       hypre.o \
       level.o \
       mpi.o \
       parameters.o \
       point.o \
       lcamem.o \
       problem.o

#--------------------------------
# Executables
#--------------------------------

EXES = \
   debug-matrix \
   enzo2hypre \
   enzo-reduce \
   hypre-init \
   hypre-png \
   hypre-solve \
   hypre-test \
   plot-amr \
   test-mem

all: $(EXES)

hypre-init: hypre-init.o
	$(CXX) -o hypre-init hypre-init.o $(HYPRE_ALL) $(LIB)
plot-amr: plot-amr.o grid.o mpi.o domain.o faces.o pngwriter.o
	$(CXX_MPI) -o plot-amr plot-amr.o grid.o mpi.o domain.o faces.o pngwriter.o $(LIB)
hypre-test: hypre-test.o
	$(CXX_MPI) -o hypre-test hypre-test.o $(HYPRE_ALL) $(LIB)
hypre-solve: hypre-solve.o $(OBJS_ALL)
	$(CXX_MPI) -o hypre-solve hypre-solve.o $(OBJS_ALL) $(HYPRE_ALL) $(LIB)
test-mem: test-mem.o $(OBJS_ALL)
	$(CXX_MPI) -o test-mem test-mem.o $(OBJS_ALL) $(HYPRE_ALL) $(LIB)
hypre-png: hypre-png.o grid.o mpi.o domain.o faces.o pngwriter.o
	$(CXX_MPI) -o hypre-png hypre-png.o grid.o mpi.o domain.o faces.o pngwriter.o $(HYPRE_ALL) $(LIB)
debug-matrix: debug-matrix.o
	$(CXX) -o debug-matrix $(HYPRE_ALL) debug-matrix.o
enzo2hypre: enzo2hypre.o
	$(CXX) -o enzo2hypre enzo2hypre.o $(HYPRE_ALL) $(INC) $(LIB)
enzo-reduce: enzo-reduce.o
	$(CXX_MPI) -o enzo-reduce enzo-reduce.o $(CXX_FLAGS) -lm $(HDF5_LIB)

BIN = ../bin
.PHONY: install
install: $(EXES)
	(if [ ! -e $(BIN) ]; then mkdir $(BIN); fi)
	cp $(EXES)  $(BIN)

.cpp.o:
	$(CXX_MPI) -c -o $*.o $*.cpp $(CXX_FLAGS) $(INC) $(DEF)

.PHONY: dep
dep:
	-@(makedepend -fDEPEND *.cpp *.hpp) >& /dev/null

include DEPEND

.PHONY: clean
clean:
	rm -f *.o $(EXES) *~ \#*
	rm -rf html

.PHONY: doc
doc:
	doxygen
	cp doxygen.css html

.PHONY: clean-doc
clean-doc:
	rm -rf html latex


