#
# MFSplit Parameter File:
#   ODE ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadHydroDensity      = 1.67262171e-27 // density (desired nH=1e-3)
RadHydroIEnergy      = 1.52e10        // specific internal energy (erg/g)
RadHydroFSRadiation  = 1.0e-60        // free-streaming radiation energy (erg/cm^3)
NGammaDot            = 1.0e50         // ionization rate (photons/sec)
#
# General module and solver parameters
# 
RadHydroChemistry    = 1              // Hydrogen only
RadHydroHFraction    = 1.0            // matter is all Hydrogen 
RadHydroMaxDt        = 1.0e-0
RadHydroMinDt        = 1.0e-3
RadHydroInitDt       = 1.0e-3
RadHydroDtRadFac     = 0.001
RadHydroDtGasFac     = 0.001
RadHydroDtChemFac    = 0.001
RadHydroLimiterType  = 2             // Larsen n=2 limiter
RadHydroSolTolerance = 1.0e-7        // linear solver tolerance
RadHydroMGPreRelax   = 5             // MG pre-relaxation sweeps
RadHydroMGPostRelax  = 5             // MG post-relaxation sweeps
#
# Free-streaming sub-module solver parameters
# 
FSRadiationTheta        = 1.0
FSRadiationOpacity      = 1.0e-31
FSRadiationTolerance    = 1.0e-7
FSRadiationMGRelaxType  = 2
FSRadiationMGPreRelax   = 5
FSRadiationMGPostRelax  = 5

#############################
