#=======================================================================
#
# FILE:        Make.mach.ncsa-bluedrop
#
# DESCRIPTION: Makefile settings for IBM BlueDrop
#
# AUTHOR:      Daniel R. Reynolds
#
# DATE:        2010-08-27
#
#=======================================================================

MACH_TEXT  = NCSA Blue Drop
MACH_VALID = 1
MACH_FILE  = Make.mach.ncsa-bluedrop

MACHINE_NOTES = "BlueDrop prototype for BlueWaters at UIUC/NCSA."

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL   = 
LOCAL_HDF5_INSTALL  = /opt/hdf5-1.8.4-patch1-64bit
LOCAL_HDF4_INSTALL  = /opt/hdf4-4.2.5-at64
LOCAL_HDF4_INSTALL  = 
LOCAL_SPRNG_INSTALL = 
LOCAL_PNG_INSTALL   = 
LOCAL_HYPRE_INSTALL = /home/dreynold/sw/hypre-2.6.0b/
LOCAL_ACML_INSTALL  = 

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CDEF      = -D
MACH_FDEF      = "-WF,-D"

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = xlc_r
MACH_CXX_MPI   = xlC_r
MACH_FC_MPI    = xlf_r
MACH_F90_MPI   = xlf95_r
MACH_LD_MPI    = xlC_r
# MACH_CC_MPI    = gcc
# MACH_CXX_MPI   = g++
# MACH_FC_MPI    = gfortran
# MACH_F90_MPI   = gfortran
# MACH_LD_MPI    = g++

# Without MPI

MACH_CC_NOMPI  = xlc_r
MACH_CXX_NOMPI = xlC_r
MACH_FC_NOMPI  = xlf_r
MACH_F90_NOMPI = xlf95_r
MACH_LD_NOMPI  = xlC_r
# MACH_CC_NOMPI  = gcc
# MACH_CXX_NOMPI = g++
# MACH_FC_NOMPI  = gfortran
# MACH_F90_NOMPI = gfortran
# MACH_LD_NOMPI  = g++

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES = LINUX NO_IO_LOG SYSCALL NO_MEM_TRACE USE_MPI H5_USE_16_API

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = -I/opt/ibmhpc/ppe.poe/include -L/opt/ibmhpc/ppe.poe.lib/libmpi64
MACH_CXXFLAGS = -I/opt/ibmhpc/ppe.poe/include -L/opt/ibmhpc/ppe.poe.lib/libmpi64
MACH_FFLAGS   = -L/opt/ibmhpc/ppe.poe.lib/libmpi64
MACH_F90FLAGS = -L/opt/ibmhpc/ppe.poe.lib/libmpi64
MACH_LDFLAGS  = -L/opt/ibmhpc/ppe.poe.lib/libmpi64

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -qintsize=4
MACH_FFLAGS_INTEGER_64 = -qintsize=8
MACH_FFLAGS_REAL_32    = -qrealsize=4
MACH_FFLAGS_REAL_64    = -qrealsize=8
# MACH_FFLAGS_INTEGER_32 = -fdefault-integer-4
# MACH_FFLAGS_INTEGER_64 = -fdefault-integer-8
# MACH_FFLAGS_REAL_32    = -fdefault-real-4
# MACH_FFLAGS_REAL_64    = -fdefault-real-8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = 
MACH_OPT_DEBUG       = -g -O0
MACH_OPT_HIGH        = -O2 
MACH_OPT_AGGRESSIVE  = -O3 

LDR_OPT      = 

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I/opt/ibmhpc/ppe.poe/include
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = -I$(LOCAL_HYPRE_INSTALL)/include
LOCAL_INCLUDES_SPRNG  = -I$(LOCAL_SPRNG_INSTALL)/include
LOCAL_INCLUDES_PNG    =

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5) $(LOCAL_INCLUDES_SPRNG)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------
#

LOCAL_LIBS_MPI   = -L/opt/ibmhpc/ppe.poe/lib/libmpi64 -lmpi_ibm
LOCAL_LIBS_HDF5  = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5
LOCAL_LIBS_HDF4  = -L$(LOCAL_HDF4_INSTALL)/lib -lmfhdf -ldf -ljpeg
LOCAL_LIBS_HYPRE = -L$(LOCAL_HYPRE_INSTALL)/lib -lHYPRE
#LOCAL_LIBS_SPRNG = -L$(LOCAL_SPRNG_INSTALL)/lib -llcg64
LOCAL_LIBS_PNG   = 

LOCAL_LIBS_MACH   = 

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH) $(LOCAL_LIBS_SPRNG)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
