#=======================================================================
#
# FILE:        Make.mach.my
#
# DESCRIPTION: Makefile settings for a machine running Open SUSE
#
# AUTHOR:      Rick Wagner (rick@ucsd.edu)
#
# DATE:        2018-07-10
#
# This configuration assumes that build-essentials, gfortran, 
# OpenMPI and HDF5 have been installed using apt-get.
#
#=======================================================================

MACH_TEXT  = Open SUSE
MACH_VALID = 1
MACH_FILE  = Make.mach.my

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_HDF5_INSTALL = $(HDF5_HOME)
LOCAL_GRACKLE_INSTALL = /usr/local

#-----------------------------------------------------------------------
# Build executables
#-----------------------------------------------------------------------

MACH_CPP       = cpp # C preprocessor command

# Compilers and linker with MPI

MACH_CC_MPI    = mpicc
MACH_CXX_MPI   = mpic++
MACH_FC_MPI    = gfortran
MACH_F90_MPI   = gfortran
MACH_LD_MPI    = mpic++

# Compilers and linker without MPI

MACH_CC_NOMPI  = gcc
MACH_CXX_NOMPI = g++
MACH_FC_NOMPI  = gfortran
MACH_F90_NOMPI = gfortran
MACH_LD_NOMPI  = g++

# Python

MACH_PYTHON2 = python2

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API -DMAKING -w

#-----------------------------------------------------------------------
# Compiler flags
#-----------------------------------------------------------------------
#C_CPP_FLAGS
#CPPXX = -std=c++11
MAX_ERRORS =  -fmax-errors=1
MACH_CPPFLAGS = -P -traditional $(MAX_ERRORS) $(CPPXX)
MACH_CFLAGS   = $(MAX_ERRORS)
MACH_CXXFLAGS = $(MAX_ERRORS) $(CPPXX)
MACH_FFLAGS   = -fno-second-underscore -ffixed-line-length-132
MACH_F90FLAGS = -fno-second-underscore
MACH_LDFLAGS  = --verbose

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    =
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  =
LOCAL_INCLUDES_PAPI   =
LOCAL_INCLUDES_GRACKLE = -I$(LOCAL_GRACKLE_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)
MACH_INCLUDES_GRACKLE  = $(LOCAL_INCLUDES_GRACKLE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    =
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz
LOCAL_LIBS_HYPRE  =
LOCAL_LIBS_PAPI   =
LOCAL_LIBS_MACH   = -lgfortran
LOCAL_LIBS_GRACKLE = -L$(LOCAL_GRACKLE_INSTALL)/lib -lgrackle

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
MACH_LIBS_GRACKLE = $(LOCAL_LIBS_GRACKLE)
