#
#  Point-source free-streaming radiation test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 452           // FSMultiSourceInitialize init
RadiativeTransferFLD       = 2             // use FLD solver for radiation
ImplicitProblem            = 2             // use FSProb module
UseHydro                   = 0             // no hydro
Unigrid                    = 1             // unigrid run
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = FSRadPointTest.fs
#
# grid and boundary 
#
TopGridRank                = 3
TopGridDimensions          = 32 32 32
LeftFaceBoundaryCondition  = 0 0 0         // reflecting
RightFaceBoundaryCondition = 0 0 0
DomainLeftEdge             = 0.0 0.0 0.0
DomainRightEdge            = 1.0 1.0 1.0
#
# runtime and I/O
#
StopTime                  = 1.0
StopCycle                 = 99999
dtDataDump                = 0.1
ParallelRootGridIO        = 0
# 
# units
#
DensityUnits = 1.0e-27
LengthUnits  = 4.62855e25
TimeUnits    = 1.5439181e15

#############################
